security.protocol=SSL
ssl.truststore.location=/Users/viniciuspvieira/programming/spring-kafka-api-course/ssl/client.truststore.jks
ssl.truststore.password=123456
ssl.truststore.type=JKS
ssl.keystore.type=JKS
ssl.keystore.location=/Users/viniciuspvieira/programming/spring-kafka-api-course/ssl/client.keystore.jks
ssl.keystore.password=123456
ssl.key.password=123456